{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-web.mjs",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    { "source": "/sw.js", "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }] }
  ],
  "rewrites": [
    {
      "source": "/supabase-api/:path*",
      "destination": "https://tiskzzothxpunkxkogmx.supabase.co/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
